;/*++
;
;Copyright (c) Genesys Logic Corporation.  All rights reserved.
;
;   THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
;   KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;   IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
;   PURPOSE.
;
;Module Name:
;
;    GENESTOR.INF
;
;Abstract:
;    Installation inf
;
;--*/

[Version]
Signature = "$WINDOWS NT$"
Class = USB
ClassGUID = {36FC9E60-C465-11CF-8056-444553540000}
provider = %GL%
CatalogFile = GeneStor.cat
DriverVer = 07/06/2012, 4.1.1.0

[Manufacturer]
%MfgName% = Genesys, NTamd64

[Genesys]
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0705
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0706
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0707
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0708
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_070D
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_070E
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0710
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0711
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0712
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0714
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0715
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0716
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0717
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0718
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0719
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0720
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0721
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0722
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0723
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0726
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0727
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0728
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0729
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0730
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0731
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0732
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0735
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0737
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0738
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0740
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0743
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0745
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0746
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0747
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0927
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_04BB&PID_0348
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_04BF&PID_0135
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_054C&PID_05B7
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_054C&PID_05BF
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_054C&PID_05C0
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_07CC&PID_05B7
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_0781&PID_8888
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_0781&PID_8989
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_0781&PID_8919
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_0781&PID_9219
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_0781&PID_9919
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_0781&PID_9999
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_0781&PID_A7A8
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_0781&PID_B2B3
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_0781&PID_C2C3
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_0781&PID_C2C4
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_07C4&PID_A600
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_07C4&PID_A827
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_0C3C&PID_070E
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6108
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6118
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6138
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6148
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6158
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6168
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6178
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6208
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6228
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6238
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6248
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6258
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6268
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6278
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6298
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6318
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6328
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6338
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6348
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6358
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6388
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6398
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6408
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6508
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6518
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6528
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6538
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6548
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6558
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6568
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6578
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6588
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6598
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6608
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6708
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6808
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6908
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_18E3&PID_9103
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_2174&PID_03E8
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_2174&PID_07D0
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_2174&PID_0FA0
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_8564&PID_1000
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_8564&PID_2000
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_8564&PID_4000

[Genesys.NTamd64]
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0705
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0706
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0707
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0708
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_070D
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_070E
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0710
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0711
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0712
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0714
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0715
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0716
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0717
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0718
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0719
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0720
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0721
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0722
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0723
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0726
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0727
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0728
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0729
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0730
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0731
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0732
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0735
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0737
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0738
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0740
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0743
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0745
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0746
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0747
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_05E3&PID_0927
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_04BB&PID_0348
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_04BF&PID_0135
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_054C&PID_05B7
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_054C&PID_05BF
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_054C&PID_05C0
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_07CC&PID_05B7
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_0781&PID_8888
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_0781&PID_8989
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_0781&PID_8919
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_0781&PID_9219
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_0781&PID_9919
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_0781&PID_9999
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_0781&PID_A7A8
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_0781&PID_B2B3
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_0781&PID_C2C3
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_0781&PID_C2C4
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_07C4&PID_A600
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_07C4&PID_A827
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_0C3C&PID_070E
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6108
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6118
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6138
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6148
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6158
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6168
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6178
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6208
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6228
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6238
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6248
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6258
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6268
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6278
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6298
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6318
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6328
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6338
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6348
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6358
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6388
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6398
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6408
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6508
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6518
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6528
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6538
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6548
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6558
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6568
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6578
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6588
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6598
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6608
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6708
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6808
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_11B0&PID_6908
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_18E3&PID_9103
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_2174&PID_03E8
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_2174&PID_07D0
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_2174&PID_0FA0
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_8564&PID_1000
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_8564&PID_2000
%GL_USB_STORAGE% = GENESTOR_BULK, USB\VID_8564&PID_4000

[DestinationDirs]
DefaultDestDir = 11
GENESTOR.CopyList = 12

[GENESTOR_BULK]
CopyFiles = GENESTOR.CopyList
AddReg = GENESTOR_BULK.AddReg

[GENESTOR_BULK.AddReg]
HKR,, DriverFlags, 0x00010001, 0x00000001

[GENESTOR_BULK.Services]
Addservice = GeneStor, 0x00000002, GENESTOR.AddService

[GENESTOR.AddService]
DisplayName = %GENESTOR.SvcDesc%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\GeneStor.sys
AddReg = GENESTOR_Parameters

[GENESTOR_Parameters]
HKR, Parameters\GL827, ChipType, 0x00000001, 0x00, 0x06
HKR, Parameters\GL827, BlinkIcon, 0x00010001, 0
HKR, Parameters\GL827, CacheFunction, 0x00010001, 0
HKR, Parameters\GL827, ChangeIcon, 0x00010001, 0
HKR, Parameters\GL827, CombineModeMaxChain, 0x00010001, 0
HKR, Parameters\GL827, DisableMMC, 0x00010001, 0
HKR, Parameters\GL827, DynamicDisk, 0x00010001, 0
HKR, Parameters\GL827, RemoteWakeupHost, 0x00010001, 0
HKR, Parameters\GL827, SeparateRemove, 0x00010001, 0
HKR, Parameters\GL827, SurpriseRemovalOK, 0x00010001, 0
HKR, Parameters\GL827, SuspendTimer, 0x00010001, 0
HKR, Parameters\GL827, WriteProtect, 0x00010001, 0

HKR, Parameters\GL826, ChipType, 0x00000001, 0x00, 0x09
HKR, Parameters\GL826, BlinkIcon, 0x00010001, 0
HKR, Parameters\GL826, CacheFunction, 0x00010001, 0
HKR, Parameters\GL826, ChangeIcon, 0x00010001, 0
HKR, Parameters\GL826, CombineModeMaxChain, 0x00010001, 0
HKR, Parameters\GL826, DisableMMC, 0x00010001, 0
HKR, Parameters\GL826, DynamicDisk, 0x00010001, 0
HKR, Parameters\GL826, RemoteWakeupHost, 0x00010001, 0
HKR, Parameters\GL826, SeparateRemove, 0x00010001, 0
HKR, Parameters\GL826, SurpriseRemovalOK, 0x00010001, 0
HKR, Parameters\GL826, SuspendTimer, 0x00010001, 0
HKR, Parameters\GL826, WriteProtect, 0x00010001, 0

HKR, Parameters\GL827L, ChipType, 0x00000001, 0x00, 0x0B
HKR, Parameters\GL827L, BlinkIcon, 0x00010001, 0
HKR, Parameters\GL827L, CacheFunction, 0x00010001, 0
HKR, Parameters\GL827L, ChangeIcon, 0x00010001, 0
HKR, Parameters\GL827L, CombineModeMaxChain, 0x00010001, 0
HKR, Parameters\GL827L, DisableMMC, 0x00010001, 0
HKR, Parameters\GL827L, DynamicDisk, 0x00010001, 0
HKR, Parameters\GL827L, RemoteWakeupHost, 0x00010001, 0
HKR, Parameters\GL827L, SeparateRemove, 0x00010001, 0
HKR, Parameters\GL827L, SurpriseRemovalOK, 0x00010001, 0
HKR, Parameters\GL827L, SuspendTimer, 0x00010001, 0
HKR, Parameters\GL827L, WriteProtect, 0x00010001, 0

HKR, Parameters\GL827S, ChipType, 0x00000001, 0x00, 0x0C
HKR, Parameters\GL827S, BlinkIcon, 0x00010001, 0
HKR, Parameters\GL827S, CacheFunction, 0x00010001, 0
HKR, Parameters\GL827S, ChangeIcon, 0x00010001, 0
HKR, Parameters\GL827S, CombineModeMaxChain, 0x00010001, 0
HKR, Parameters\GL827S, DisableMMC, 0x00010001, 0
HKR, Parameters\GL827S, DynamicDisk, 0x00010001, 0
HKR, Parameters\GL827S, RemoteWakeupHost, 0x00010001, 0
HKR, Parameters\GL827S, SeparateRemove, 0x00010001, 0
HKR, Parameters\GL827S, SurpriseRemovalOK, 0x00010001, 0
HKR, Parameters\GL827S, SuspendTimer, 0x00010001, 0
HKR, Parameters\GL827S, WriteProtect, 0x00010001, 0

HKR, Parameters\GL823, ChipType, 0x00000001, 0x00, 0x0F
HKR, Parameters\GL823, BlinkIcon, 0x00010001, 0
HKR, Parameters\GL823, CacheFunction, 0x00010001, 0
HKR, Parameters\GL823, ChangeIcon, 0x00010001, 0
HKR, Parameters\GL823, CombineModeMaxChain, 0x00010001, 0
HKR, Parameters\GL823, DisableMMC, 0x00010001, 0
HKR, Parameters\GL823, DynamicDisk, 0x00010001, 0
HKR, Parameters\GL823, RemoteWakeupHost, 0x00010001, 0
HKR, Parameters\GL823, SeparateRemove, 0x00010001, 0
HKR, Parameters\GL823, SurpriseRemovalOK, 0x00010001, 0
HKR, Parameters\GL823, SuspendTimer, 0x00010001, 0
HKR, Parameters\GL823, WriteProtect, 0x00010001, 0

HKR, Parameters\GL836, ChipType, 0x00000001, 0x00, 0x10
HKR, Parameters\GL836, BlinkIcon, 0x00010001, 0
HKR, Parameters\GL836, CacheFunction, 0x00010001, 0
HKR, Parameters\GL836, ChangeIcon, 0x00010001, 0
HKR, Parameters\GL836, CombineModeMaxChain, 0x00010001, 0
HKR, Parameters\GL836, DisableMMC, 0x00010001, 0
HKR, Parameters\GL836, DynamicDisk, 0x00010001, 0
HKR, Parameters\GL836, RemoteWakeupHost, 0x00010001, 0
HKR, Parameters\GL836, SeparateRemove, 0x00010001, 0
HKR, Parameters\GL836, SurpriseRemovalOK, 0x00010001, 0
HKR, Parameters\GL836, SuspendTimer, 0x00010001, 0
HKR, Parameters\GL836, WriteProtect, 0x00010001, 0

HKR, Parameters\GL822, ChipType, 0x00000001, 0x00, 0x12
HKR, Parameters\GL822, BlinkIcon, 0x00010001, 0
HKR, Parameters\GL822, CacheFunction, 0x00010001, 0
HKR, Parameters\GL822, ChangeIcon, 0x00010001, 0
HKR, Parameters\GL822, CombineModeMaxChain, 0x00010001, 0
HKR, Parameters\GL822, DisableMMC, 0x00010001, 0
HKR, Parameters\GL822, DynamicDisk, 0x00010001, 0
HKR, Parameters\GL822, RemoteWakeupHost, 0x00010001, 0
HKR, Parameters\GL822, SeparateRemove, 0x00010001, 0
HKR, Parameters\GL822, SurpriseRemovalOK, 0x00010001, 0
HKR, Parameters\GL822, SuspendTimer, 0x00010001, 0
HKR, Parameters\GL822, WriteProtect, 0x00010001, 0

HKR, Parameters\GL839, ChipType, 0x00000001, 0x00, 0x14
HKR, Parameters\GL839, BlinkIcon, 0x00010001, 0
HKR, Parameters\GL839, CacheFunction, 0x00010001, 0
HKR, Parameters\GL839, ChangeIcon, 0x00010001, 0
HKR, Parameters\GL839, CombineModeMaxChain, 0x00010001, 0
HKR, Parameters\GL839, DisableMMC, 0x00010001, 0
HKR, Parameters\GL839, DynamicDisk, 0x00010001, 0
HKR, Parameters\GL839, RemoteWakeupHost, 0x00010001, 0
HKR, Parameters\GL839, SeparateRemove, 0x00010001, 0
HKR, Parameters\GL839, SurpriseRemovalOK, 0x00010001, 0
HKR, Parameters\GL839, SuspendTimer, 0x00010001, 0
HKR, Parameters\GL839, WriteProtect, 0x00010001, 0

HKR, Parameters\GL834L, ChipType, 0x00000001, 0x00, 0x1F
HKR, Parameters\GL834L, BlinkIcon, 0x00010001, 0
HKR, Parameters\GL834L, CacheFunction, 0x00010001, 0
HKR, Parameters\GL834L, ChangeIcon, 0x00010001, 0
HKR, Parameters\GL834L, CombineModeMaxChain, 0x00010001, 0
HKR, Parameters\GL834L, DisableMMC, 0x00010001, 0
HKR, Parameters\GL834L, DynamicDisk, 0x00010001, 0
HKR, Parameters\GL834L, RemoteWakeupHost, 0x00010001, 0
HKR, Parameters\GL834L, SeparateRemove, 0x00010001, 0
HKR, Parameters\GL834L, SurpriseRemovalOK, 0x00010001, 0
HKR, Parameters\GL834L, SuspendTimer, 0x00010001, 0
HKR, Parameters\GL834L, WriteProtect, 0x00010001, 0

HKR, Parameters\GL3220, ChipType, 0x00000001, 0x00, 0x16
HKR, Parameters\GL3220, BlinkIcon, 0x00010001, 0
HKR, Parameters\GL3220, CacheFunction, 0x00010001, 0
HKR, Parameters\GL3220, ChangeIcon, 0x00010001, 0
HKR, Parameters\GL3220, CombineModeMaxChain, 0x00010001, 0
HKR, Parameters\GL3220, DisableMMC, 0x00010001, 0
HKR, Parameters\GL3220, DynamicDisk, 0x00010001, 0
HKR, Parameters\GL3220, RemoteWakeupHost, 0x00010001, 0
HKR, Parameters\GL3220, SeparateRemove, 0x00010001, 0
HKR, Parameters\GL3220, SurpriseRemovalOK, 0x00010001, 0
HKR, Parameters\GL3220, SuspendTimer, 0x00010001, 0
HKR, Parameters\GL3220, WriteProtect, 0x00010001, 0

HKR, Parameters\GL3221, ChipType, 0x00000001, 0x00, 0x1A
HKR, Parameters\GL3221, BlinkIcon, 0x00010001, 0
HKR, Parameters\GL3221, CacheFunction, 0x00010001, 0
HKR, Parameters\GL3221, ChangeIcon, 0x00010001, 0
HKR, Parameters\GL3221, CombineModeMaxChain, 0x00010001, 0
HKR, Parameters\GL3221, DisableMMC, 0x00010001, 0
HKR, Parameters\GL3221, DynamicDisk, 0x00010001, 0
HKR, Parameters\GL3221, RemoteWakeupHost, 0x00010001, 0
HKR, Parameters\GL3221, SeparateRemove, 0x00010001, 0
HKR, Parameters\GL3221, SurpriseRemovalOK, 0x00010001, 0
HKR, Parameters\GL3221, SuspendTimer, 0x00010001, 0
HKR, Parameters\GL3221, WriteProtect, 0x00010001, 0

HKR, Parameters\GL3233, ChipType, 0x00000001, 0x00, 0x1D
HKR, Parameters\GL3233, BlinkIcon, 0x00010001, 0
HKR, Parameters\GL3233, CacheFunction, 0x00010001, 0
HKR, Parameters\GL3233, ChangeIcon, 0x00010001, 0
HKR, Parameters\GL3233, CombineModeMaxChain, 0x00010001, 0
HKR, Parameters\GL3233, DisableMMC, 0x00010001, 0
HKR, Parameters\GL3233, DynamicDisk, 0x00010001, 0
HKR, Parameters\GL3233, RemoteWakeupHost, 0x00010001, 0
HKR, Parameters\GL3233, SeparateRemove, 0x00010001, 0
HKR, Parameters\GL3233, SurpriseRemovalOK, 0x00010001, 0
HKR, Parameters\GL3233, SuspendTimer, 0x00010001, 0
HKR, Parameters\GL3233, WriteProtect, 0x00010001, 0

HKR, Parameters\GL3217, ChipType, 0x00000001, 0x00, 0x21
HKR, Parameters\GL3217, BlinkIcon, 0x00010001, 0
HKR, Parameters\GL3217, CacheFunction, 0x00010001, 0
HKR, Parameters\GL3217, ChangeIcon, 0x00010001, 0
HKR, Parameters\GL3217, CombineModeMaxChain, 0x00010001, 0
HKR, Parameters\GL3217, DisableMMC, 0x00010001, 0
HKR, Parameters\GL3217, DynamicDisk, 0x00010001, 0
HKR, Parameters\GL3217, RemoteWakeupHost, 0x00010001, 0
HKR, Parameters\GL3217, SeparateRemove, 0x00010001, 0
HKR, Parameters\GL3217, SurpriseRemovalOK, 0x00010001, 0
HKR, Parameters\GL3217, SuspendTimer, 0x00010001, 0
HKR, Parameters\GL3217, WriteProtect, 0x00010001, 0

HKR, Parameters\GL830, ChipType, 0x00000001, 0x07, 0x00
HKR, Parameters\GL830, BlinkIcon, 0x00010001, 0
HKR, Parameters\GL830, CacheFunction, 0x00010001, 0
HKR, Parameters\GL830, ChangeIcon, 0x00010001, 0
HKR, Parameters\GL830, CombineModeMaxChain, 0x00010001, 1
HKR, Parameters\GL830, DisableMMC, 0x00010001, 0
HKR, Parameters\GL830, DynamicDisk, 0x00010001, 0
HKR, Parameters\GL830, RemoteWakeupHost, 0x00010001, 0
HKR, Parameters\GL830, SeparateRemove, 0x00010001, 0
HKR, Parameters\GL830, SurpriseRemovalOK, 0x00010001, 0
HKR, Parameters\GL830, SuspendTimer, 0x00010001, 0
HKR, Parameters\GL830, WriteProtect, 0x00010001, 0

HKR, Parameters\GL3310, ChipType, 0x00000001, 0x42, 0x00
HKR, Parameters\GL3310, BlinkIcon, 0x00010001, 0
HKR, Parameters\GL3310, CacheFunction, 0x00010001, 0
HKR, Parameters\GL3310, ChangeIcon, 0x00010001, 0
HKR, Parameters\GL3310, CombineModeMaxChain, 0x00010001, 1
HKR, Parameters\GL3310, DisableMMC, 0x00010001, 0
HKR, Parameters\GL3310, DynamicDisk, 0x00010001, 0
HKR, Parameters\GL3310, RemoteWakeupHost, 0x00010001, 0
HKR, Parameters\GL3310, SeparateRemove, 0x00010001, 0
HKR, Parameters\GL3310, SurpriseRemovalOK, 0x00010001, 0
HKR, Parameters\GL3310, SuspendTimer, 0x00010001, 0
HKR, Parameters\GL3310, WriteProtect, 0x00010001, 0

HKR, Parameters\GL3311, ChipType, 0x00000001, 0x47, 0x00
HKR, Parameters\GL3311, BlinkIcon, 0x00010001, 0
HKR, Parameters\GL3311, CacheFunction, 0x00010001, 0
HKR, Parameters\GL3311, ChangeIcon, 0x00010001, 0
HKR, Parameters\GL3311, CombineModeMaxChain, 0x00010001, 1
HKR, Parameters\GL3311, DisableMMC, 0x00010001, 0
HKR, Parameters\GL3311, DynamicDisk, 0x00010001, 0
HKR, Parameters\GL3311, RemoteWakeupHost, 0x00010001, 0
HKR, Parameters\GL3311, SeparateRemove, 0x00010001, 0
HKR, Parameters\GL3311, SurpriseRemovalOK, 0x00010001, 0
HKR, Parameters\GL3311, SuspendTimer, 0x00010001, 0
HKR, Parameters\GL3311, WriteProtect, 0x00010001, 0

HKR, Parameters\GL3320, ChipType, 0x00000001, 0x4A, 0x00
HKR, Parameters\GL3320, BlinkIcon, 0x00010001, 0
HKR, Parameters\GL3320, CacheFunction, 0x00010001, 0
HKR, Parameters\GL3320, ChangeIcon, 0x00010001, 0
HKR, Parameters\GL3320, CombineModeMaxChain, 0x00010001, 1
HKR, Parameters\GL3320, DisableMMC, 0x00010001, 0
HKR, Parameters\GL3320, DynamicDisk, 0x00010001, 0
HKR, Parameters\GL3320, RemoteWakeupHost, 0x00010001, 0
HKR, Parameters\GL3320, SeparateRemove, 0x00010001, 0
HKR, Parameters\GL3320, SurpriseRemovalOK, 0x00010001, 0
HKR, Parameters\GL3320, SuspendTimer, 0x00010001, 0
HKR, Parameters\GL3320, WriteProtect, 0x00010001, 0

HKR, Parameters\GL3321, ChipType, 0x00000001, 0x48, 0x00
HKR, Parameters\GL3321, BlinkIcon, 0x00010001, 0
HKR, Parameters\GL3321, CacheFunction, 0x00010001, 0
HKR, Parameters\GL3321, ChangeIcon, 0x00010001, 0
HKR, Parameters\GL3321, CombineModeMaxChain, 0x00010001, 1
HKR, Parameters\GL3321, DisableMMC, 0x00010001, 0
HKR, Parameters\GL3321, DynamicDisk, 0x00010001, 0
HKR, Parameters\GL3321, RemoteWakeupHost, 0x00010001, 0
HKR, Parameters\GL3321, SeparateRemove, 0x00010001, 0
HKR, Parameters\GL3321, SurpriseRemovalOK, 0x00010001, 0
HKR, Parameters\GL3321, SuspendTimer, 0x00010001, 0
HKR, Parameters\GL3321, WriteProtect, 0x00010001, 0

[GENESTOR.CopyList]
GeneStor.sys

[GENESTOR_BULK.CoInstallers]
AddReg = GENESTOR_BULK_CoInstaller_AddReg
CopyFiles = GENESTOR_BULK_CoInstaller_CopyFiles

[GENESTOR_BULK_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[GENESTOR_BULK_CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[GENESTOR_BULK.Wdf]
KmdfService = GeneStor, dynambus_wdfsect

[dynambus_wdfsect]
KmdfLibraryVersion = 1.9

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
GeneStor.sys = 1
WdfCoInstaller01009.dll = 1

[Strings]
GL = "Genesys Logic"
MfgName = "Genesys Logic"
DiskName = "USB Storage Device Driver Disk"
GL_USB_STORAGE = "USB Mass Storage Device"
GENESTOR.SvcDesc = "Genesys Logic Storage Driver"